server {
    listen 80;
    server_name domain.ru www.domain.ru;

;     if ($host ~* ^(www\.)?domain\.ru$) {
;         return 301 https://$host$request_uri;
;     }
;
;     location / {
;         return 301 https://$host$request_uri;
;     }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }
}

server {
;     listen 443 ssl http2;
    server_name domain.ru www.domain.ru;


    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options SAMEORIGIN;

    root /var/www/html/dist;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
        allow all;
    }

    location /api/auth {
        proxy_pass http://85.198.96.229:8000; ;later https;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/profile {
        proxy_pass http://85.198.96.229:8001; ;later https;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/videos {
        proxy_pass http://85.198.96.229:8002; ;later https;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/comments {
        proxy_pass http://85.198.96.229:8003; ;later https;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/feed {
        proxy_pass http://85.198.96.229:8003; ;later https;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/likes {
        proxy_pass http://85.198.96.229:8003; ;later https;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/oauth/google {
        proxy_pass http://85.198.96.229:8005; ;later https;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/oauth/vk {
        proxy_pass http://85.198.96.229:8006; ;later https;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/chat {
        proxy_pass http://85.198.96.229:8007; ;later https;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/advert {
        proxy_pass http://85.198.96.229:8008; ;later https;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}